{
	"manifest_version": 2,
	"name": "Meta-Press.es",
	"description": "Decentralized press meta-search engine",
	"version": "1.4.7",
	"homepage_url": "https://www.meta-press.es",
	"author": "Simon Descarpentries",
	"icons": {
		"64": "img/favicon-metapress-v2.png"
	},
	"background": {
		"scripts": ["js/background.js"]
	},
	"options_ui": {
		"page": "settings.html"
	},
	"browser_action": {
		"default_icon": "img/favicon-metapress-v2.png"
	},
	"permissions": [
		"<all_urls>",
		"storage"
	],
	"applications": {
		"gecko": {
			"id": "meta-press.es@d12s.fr"
		}
	},
	"content_security_policy": "script-src 'self'; object-src 'self';"
}
